<html>
	<head>
		<meta http-equiv=content-type content="text/html; charset=UTF-8"> 
		<link rel="stylesheet" type="text/css" href="../public/jqueryui/lightBlue/jquery-ui-1.7.2.custom.css"/> 
		<link rel="stylesheet" type="text/css" href="../public/jquery.autocomplete.css"/> 
		<script type="text/javascript" src="../public/jquery-1.3.2.min.js"></script>
		<script type="text/javascript" src="../public/jquery-ui-1.7.2.custom.min.js"></script> 
		<script type="text/javascript" src="../public/jquery.autocomplete.min.js"></script> 
		<script type="text/javascript" src="bookmark.js"></script>
		<script type="text/javascript" src="tab_bookmarks.js"></script>
		<script type="text/javascript" src="tab_search.js"></script>
		<script type="text/javascript" src="tab_delete.js"></script>
		<script type="text/javascript" src="tab_labels.js"></script>
		<link rel="stylesheet" type="text/css" href="bookmark.css"/> 
	</head>

	<body>
	<div id="container">	
		<div id="tabs">
			<ul>
				<li><a href="#tab-bm">Bookmarks</a></li>
				<li><a href="#tab-search">Search</a></li>
				<li><a href="#tab-labels">Labels</a></li>
				<li><a href="#tab-op"><img src="images/sprite.png" height="12" /> <span id="label_add">Add</span></a></li>
				<li><a href="#tab-tools">Tools</a></li>
			</ul>
			
			<div id="tab-bm" class="tab">
				<div id="div_main">
					<div id="labels" >
						<table>
							<tr>
								<td><img src='images/indicator.gif' /></td>
                <td>Loading bookmark data...</td>
							</tr>
						</table>
						<p>Not login? <a href='http://www.google.com/bookmarks' target='bookmark'>login now.</a></p>
					</div>
					
					<div id="div_bookmarks">
						<h2 id="current_label"></h2>
						<div id="bookmark_list" ></div>
					</div>
				</div>
			</div>
			<div id="tab-search" class="tab">
				<input id="bm_search" type="text" style='width:70%;' onkeyup="sh_search();" />
				<span id="bm_count" title="RegExp supported. IgnoreCase default."></span>
				<div id="bm_all">
        <div class="ui-widget" style="width:60%;">
				<div style="padding: 0pt 0.7em; margin-top: 20px;" class="ui-state-highlight ui-corner-all"> 
					<p><span style="float: left; margin-right: 0.3em;" class="ui-icon ui-icon-info"></span>
					<strong>Loading Bookmarks.</strong> Please wait...</p>
				</div>
			</div></div>
			</div>
			
			<div id="tab-labels" class="tab">
				<div id="div_lb_andor">
				  <input type="radio" id="acc_radio_and" name="op" checked=true value="and" onclick="lb_and_or_click();" />and
          <input type="radio" id="acc_radio_or" name="op" value="or" onclick="lb_and_or_click();" />or
				</div>
				<div id="div_multi_labels">
					<div id="accordion">
              <h3><a href="#">Labels <span id="acc_label_cnt"></span></a></h3>
              <div>
              <div id="acc_labels">
              </div>
              </div>
              <h3><a href="#">Bookmarks <span id="acc_bookmarks_cnt"></span></a></h3>
              <div>
              <div id="acc_bookmarks">
              </div>
              </div>
            </div>
				</div>
			</div>
			
			<div id="tab-op" class="tab">
      <div style='padding:6px;'>
				<img src="images/logo_sm.gif" />
				<span style="float:right;text-align:right;"><a href="https://www.google.com/accounts/ManageAccount?service=hist" class="prompt" target="_blank">My account</a> | <a href="https://www.google.com/accounts/Logout?continue=http://www.google.com" target="_blank" class="prompt">Logout</a></span>
				<hr style="height:1px;" />
			<table id="table_bm" cellspacing="0" cellpadding="6" border="0" style="width: 95%;margin-top:10px;">
				<tbody>
					<tr>
						<td align="right"><img src="images/sprite.png" /></td>
						<td><font size="+1" id="bm_op_title" style="color:red;"><b>Delete Bookmark</b></font></td>
					</tr>
					<tr>
						<td align="right"><b>ID:</b></td>
						<td><b><span id="bm_id" ></span></td>
					</tr>
					<tr>
						<td align="right"><b>Title:</b></td>
						<td><input type="text" id="bm_title" /></td>
					</tr>
					<tr>
						<td align="right"><b>URL:</b></td>
						<td><textarea id="bm_url" rows="4"></textarea></td>
					</tr>
					<tr>
						<td align="right"><b>Labels:</b></td>
						<td><input type="text" id="bm_labels" /></td>
					</tr>
          <tr>
						<td align="right" nowrap="nowrap"><b>Create at:</b></td>
						<td><span id="bm_time"></span></td>
					</tr>
					<tr>
						<td></td>
						<td>
						<input type="button" id="btn_op" />
						<input type="button" value="Cancel" onclick="cancel_dele();" />
						</td>
					</tr>
				</tbody>
			</table>				
      </div>
			</div>

			<div id="tab-tools" class="tab">
			 <div id="tools">
			   <img src="images/tools.png" style="margin-left:10px;">
			   <ul>
			     <li><a href="../tools/import.html"  target="_blank"><img src="images/import.png" height="24" alt="import" />Export Chrome's bookmarks into Google Bookmarks.</a></li>
			   </ul>
			  </div>
			</div>			
			
		</div><!-- End of tabs -->
		
		<div id="status">
			<a href='#' target='_blank' style="float:left;display:block;text-decoration:none;color:white;cursor:text;">.</a><!-- for debug -->
			<div id="status_bar"> &gt; </div>
			<div id="refresh_icon" title="Reload bookmarks"><img src='images/indicator.gif' /></div>
			<div id="options_icon" title="Options" onclick='set_options();'><img src='../public/options.png' /></div>
			<div class='clear'></div>
		</div>
		
	</div><!-- End of container -->

<div id="resizer" class="ui-widget-content ui-resizable">
	<div>
    <div id="resizer-body" >
      <h3 class="ui-widget-header">Options</h3>
      <p>
        <span>Font size:</span>
        <input class="options" type="text" id="font_size" size="7" /><br />
        * Please type <b>%</b> or <b>px</b> or <b>em</b> inside.
      </p>
      <fieldset>
      <legend>Popup Size</legend>
      <p>
        <span class="resizer-prompt">width:</span>
        <input type="text" class="options" id="width" size="5" />px (400 ~ 1000px)
      </p>
      <p>
        <span class="resizer-prompt">height:</span>
        <input type="text" class="options" id="height" size="5" />px (450 ~ 900px)
      </p>
    </div>
    <div class="resizer-tool">
      <input type="button" value="Save Options" onclick="save_options();">
      <input type="button" value="Restore to default" onclick="restore_options();" />
    </div>	
	</div>
	</div>	
	</body>
</html>
