<html>
	<head>
		<meta http-equiv=content-type content="text/html; charset=UTF-8"> 
		<link rel="stylesheet" type="text/css" href="../public/jqueryui/lightBlue/jquery-ui-1.7.2.custom.css"/> 
		<script type="text/javascript" src="../public/jquery-1.3.2.min.js"></script>
		<script type="text/javascript" src="../public/jquery-ui-1.7.2.custom.min.js"></script> 

<script type="text/javascript">
$(function(){
  load_options();
  var r = $('#resizer');
  if (localStorage["height"]) r.height(localStorage["height"]);
  if (localStorage["width"]) r.width(localStorage["width"]);
  
   $("#resizer").resizable({
      minWidth:  340,
      minHeight: 400,
      stop: function(a,b){
        localStorage["width"] = b.size.width;
        localStorage["height"] = b.size.height;
        $('#width').val(b.size.width);
        $('#height').val(b.size.height);
      }
   }); 
});
function restore_options(){
  $('#font_size').val('0.9em');
  $('#height').val('580');
  $('#width').val('600');
}
function save_options() {
  $(".options").each(function(){
    var op = this.id;
    localStorage[op] = $(this).val();
  });
}

function load_options() {
  $(".options").each(function(){
    var op = this.id;
    var v  = localStorage[op];
    $(this).val(v ? v : "");
  });
}
</script>
<style type="text/css">
body {margin:0;}
h3 {margin:0;padding:0;}
#resizer {border:solid 1px #999;margin:5px;padding:1px;}
#resizer-tool {position:absolute;bottom:0;width:100%;height:60px;text-align:center;}
#resizer-body {padding:0.5em;}
.resizer-prompt {width: 60px; text-align:right;display:-moz-inline-box; display:inline-block;}
</style> 
	</head>

	<body>
	<div id="resizer" class="ui-widget-content ui-resizable">
	<div>
    <div id="resizer-body" >
      <h3 class="ui-widget-header">Options</h3>
      <p>
        <span>Font size:</span>
        <input class="options" type="text" id="font_size" size="7" /><br />
        * Please type <b>%</b> or <b>px</b> or <b>em</b> inside.
      </p>
      <fieldset>
      <legend>Popup Size</legend>
      <p>
        <span class="resizer-prompt">width:</span>
        <input type="text" class="options" id="width" size="5" />px (400 ~ 1000px)
      </p>
      <p>
        <span class="resizer-prompt">height:</span>
        <input type="text" class="options" id="height" size="5" />px (450 ~ 900px)
      </p>
    </div>
    <div class="resizer-tool">
      <input type="button" value="Save Options" onclick="save_options();">
      <input type="button" value="Restore to default" onclick="restore_options();" />
    </div>	
	</div>
	</div>
	</body>
</html>
